# mobdev-ytest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/fesswood/yandextestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fesswood/yandextestapp/app/: App.java
app/src/main/java/com/github/fesswood/yandextestapp/data/: MusicGroupDataProviderImpl.java
app/src/main/java/com/github/fesswood/yandextestapp/data/api/: RestApi.java  RestApiImpl.java  RestApiService.java  RestConst.java  ServiceFactory.java
app/src/main/java/com/github/fesswood/yandextestapp/data/repository/: CoverData.java  GenreData.java  MusicGroupData.java  MusicGroupDataRepositoryImpl.java  MusicGroupDetailInfoRepositoryImpl.java
app/src/main/java/com/github/fesswood/yandextestapp/domain/: GroupDataProvider.java  MusicData.java
app/src/main/java/com/github/fesswood/yandextestapp/domain/MusicGroupDetailInfo/: ClosableGroupDetailRepository.java  GroupDetailRepository.java  MusicGroupDetailInfoInteractor.java
app/src/main/java/com/github/fesswood/yandextestapp/domain/common/: Interactor.java
app/src/main/java/com/github/fesswood/yandextestapp/domain/musicGroup/: ClosableGroupDataRepository.java  Cover.java  GroupDataRepository.java  MusicGroup.java  MusicGroupInteractor.java
app/src/main/java/com/github/fesswood/yandextestapp/presentation/: MainActivity.java  MainRouter.java
app/src/main/java/com/github/fesswood/yandextestapp/presentation/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Layout.java  SimpleDividerItemDecoration.java
app/src/main/java/com/github/fesswood/yandextestapp/presentation/detail/: DetailActivity.java  DetailRouter.java
app/src/main/java/com/github/fesswood/yandextestapp/presentation/inject/: DataModule.java  DetailActivityComponent.java  DomainModule.java  MainActivityComponent.java
app/src/main/java/com/github/fesswood/yandextestapp/presentation/main/: MainActivity.java  MainRouter.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  fragment_group_list.xml  fragment_musicgroup_detail_info.xml  music_group_view.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/fesswood/yandextestapp/: ExampleUnitTest.java
(+22 files in other folders)
